{
	"framework": "vite",
	"buildCommand": "bun run build",
	"installCommand": "bun install",
	"rewrites": [
		{
			"source": "/api/v1/(.*)",
			"destination": "https://api.example.com/api/v1/$1"
		},
		{
			"source": "/(.*)",
			"destination": "/index.html"
		}
	]
}
